# Godoa

./: Godoa.sln  Godofa.sql
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IClaimService.cs  ICoinTypeService.cs  IEmployeeService.cs  IGameCategoryService.cs  IGameKeyService.cs  IGameService.cs  IGameTypeService.cs  IInGameCoin.cs  IInGameCoinService.cs  IKeyService.cs  IKeysService.cs  IOperationClaimService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPlatformService.cs  IProductCategoryService.cs  IProductService.cs  ISellerService.cs  ISkinService.cs  IUserClaimService.cs  IUserService.cs  IVirtualCurrencyService.cs  IVirtualCurrencyTypeService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ClaimManager.cs  CoinTypeManager.cs  EmployeeManager.cs  GameCategoryManager.cs  GameKeyManager.cs  GameManager.cs  GameTypeManager.cs  InGameCoinManager.cs  KeyManager.cs  OrderItemManager.cs  OrderManager.cs  PaymentManager.cs  PlatformManager.cs  ProductCategoryManager.cs  ProductManager.cs  SellerManager.cs  SkinManager.cs  UserClaimManager.cs  UserManager.cs  VirtualCurrencyManager.cs  VirtualCurrencyTypeManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: BusinessModule.cs
Business/ValidationRules/FluentValidation/: GameValidator.cs  OrderValidator.cs  PlatformValidator.cs  RegisterValidator.cs  UserValidator.cs
ConsoleTest/: Program.cs
Core/: Core.csproj
Core/Aspects/Caching/: CacheAspect.cs
Core/Aspects/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: Claim.cs  OperationClaim.cs  User.cs  UserAddress.cs  UserClaim.cs  UserOperationClaim.cs
Core/Extensions/Claims/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Extensions/ErrorMiddleware/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Results/: SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Tokens/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
Core/Utilities/Security/Tokens/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICategoryIdDal.cs  IClaimDal.cs  ICoinTypeDal.cs  IEmployeeDal.cs  IGameCategoryDal.cs  IGameDal.cs  IGameKeyDal.cs  IGameTypeDal.cs  IInGameCoinDal.cs  IKeyDal.cs  IOperationClaimDal.cs  IOrderDal.cs  IOrderItemDal.cs  IPaymentDal.cs  IProductDal.cs  ISellerDal.cs  ISkinDal.cs  IUserClaimDal.cs  IUserOperationClaimDal.cs  IVirtualCurrencyDal.cs  IVirtualCurrencyTypeDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfClaimDal.cs  EfCoinTypeDal.cs  EfEmployeeDal.cs  EfGameCategoryDal.cs  EfGameDal.cs  EfGameKeyDal.cs  EfGameTypeDal.cs  EfInGameCoinDal.cs  EfKeyDal.cs  EfOperationClaimDal.cs  EfOrderDal.cs  EfOrderItemDal.cs  EfPaymentDal.cs  EfPlatformDal.cs  EfProductCategoryDal.cs  EfProductDal.cs  EfSellerDal.cs  EfSkinDal.cs  EfUserClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfVirtualCurrencyDal.cs  EfVirtualCurrencyTypeDal.cs
DataAccess/Concrete/EntityFramework/Context/: GodoaContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Categories.cs  Category.cs  CoinType.cs  CoinTypes.cs  Employee.cs  Game.cs  GameCategory.cs  GameKey.cs  GameType.cs  InGameCoin.cs  Keys.cs  Order.cs  OrderItem.cs  Orders.cs  Payment.cs  Platform.cs  Product.cs  ProductCategory.cs  Seller.cs  Skin.cs  VirtualCurrency.cs  VirtualCurrencyType.cs
Entities/DTOs/: CoinTypeDetailDto.cs  EmployeeDetailDto.cs  GameDetailDto.cs  GameKeyDetailDto.cs  GameKeyDetialDto.cs  InGameCoinDetailDto.cs  KeyDetailDto.cs  OrderDetailDto.cs  OrderItemDetailDto.cs  PaymentDetailDto.cs  ProductDetailDto.cs  ReturnOrderDto.cs  SellerDetailDto.cs  SkinDetailDto.cs  UserClaimDetailDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  VirtualCurrencyDetailDto.cs  VirtualCurrencyTypeDetailDto.cs
Godoa/: Core.csproj
Godoa/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Godoa/Entities/Concrete/: User.cs
Godoa/Extensions/: ServiceCollectionExtensions.cs
Godoa/Utilities/Interceptors/: AspectInterceptorSelector.cs
Godoa/Utilities/Results/: DataResult.cs  ErrorDataResult.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  log4net.config
WebApi/Controllers/: AuthController.cs  CategoryController.cs  CoinTypeController.cs  EmployeeController.cs  GameCategoryController.cs  GameController.cs  GameKeyController.cs  GameTypeController.cs  InGameCoinController.cs  KeyController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PlatformController.cs  ProductCategoryController.cs  ProductController.cs  SellerController.cs  SkinController.cs  UserController.cs  VirtualCurrencyController.cs  VirtualCurrencyTypeController.cs
WebApi/Properties/: launchSettings.json
